plugins {
    id 'java'
}

apply plugin: 'java'
group 'test17'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
