# letscode

./: README.md
httpclient_example/: .gitignore  pom.xml
httpclient_example/src/main/java/a/b/c/: ContentInfo.java  EachPage.java  EachRound.java  FetchOurSystems.java  FindDuplicated.java  Rounds.java  TnStringUtils.java
httpclient_example/src/main/java/org/apache/http/examples/async/: AsyncClientAuthentication.java  AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientCustomSSL.java  AsyncClientCustomeIOReactor.java  AsyncClientEvictExpiredConnections.java  AsyncClientExecuteProxy.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  AsyncClientPipelined.java  AsyncClientPipelinedStreaming.java  AsyncClientProxyAuthentication.java  NamedThreadFactory.java  ZeroCopyHttpExchange.java
httpclient_example/src/main/java/org/apache/http/examples/client/: ChangedClientCustomSSL.java  ClientAbortMethod.java  ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin2.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java
httpclient_example/src/main/java/rg/apache/http/examples/async/: AsyncClientHttpExchangeFutureCallback.java  NamedThreadFactory.java
tntrip/HelloSpringBoot/hello-common/: build.gradle
tntrip/myboot224/: .gitignore  build.gradle  settings.gradle
tntrip/myboot224/gradle/wrapper/: gradle-wrapper.properties
tntrip/myboot224/src/main/java/com/example/myboot224/: DeferredController.java  DemoApplication.java  GreetingController.java  GreetingService.java  HomeController.java  Leg.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  Myboot224Application.java  Person.java  PostCostMuchController.java  TestingWebApplication.java
tntrip/myboot224/src/main/resources/: application.yaml  logback-zkweb.xml
tntrip/myboot224/src/test/java/com/example/myboot224/: HttpRequestTest.java  Myboot224ApplicationTests.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
tntrip/ocr/: build.gradle
tntrip/ocr/src/main/java/com/tuniu/ocr/: Application.java
tntrip/ocr/src/main/webapp/: index.jsp
tntrip/test17/: build.gradle  settings.gradle
tntrip/test17/gradle/wrapper/: gradle-wrapper.properties
tntrip/test17/src/main/java/com/nmttest/: AbstractDoCases.java  HelloWorld.java  KindsOfMemory.java  MyClassLoader.java  Supplier.java
tntrip/understandlambda/hello-site/: build.gradle
tntrip/understandlambda/hello-site/src/main/resources/: application.yml
tntrip/understandlambda/hilambda/: build.gradle
tntrip/understandlambda/hilambda/src/main/java/: Permutation.java  TimSortThrowEx.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/: AbstractDoCases.java  ArithmeticTest.java  BBB.java  ColorPoint.java  GenerateMappingByExcel.java  HelloWorld.java  HiMarvin.java  KindsOfMemory.java  LetsFormat.java  MinMaxFreeHeapRatio.java  MyClassLoader.java  P10_RegExpMatching.java  P1143_LongestCommonSubsequence.java  P1143_LongestCommonSubsequence2.java  P115_DistinctSubsequences.java  P1178_NumberOfValidWordsForEachPuzzle.java  P1178_NumberOfValidWordsForEachPuzzle2.java  P1178_NumberOfValidWordsForEachPuzzle3.java  P1178_NumberOfValidWordsForEachPuzzle4.java  P132_PalindromePartitioning.java  P14_LongestCommonPrefix.java  P191_Numberof1Bits.java  P300_LongestIncreasingSubsequence.java  P322_CoinChange.java  P32_LongestValidParentheses.java  P338_CountingBits.java  P354_RussianDollEnvelopes.java  P401_BinaryWatch.java  P416_PartitionEqualSubsetSum.java  P44_WildcardMatching.java  P474_OnesAndZeros.java  P494_TargetSum.java  P516_LongestPalindromicSubsequence.java  P518_CoinChange.java  P593_ValidSquare.java  P5_LongestPalindromicSubstring.java  P62_UniquePaths.java  P62_UniquePaths2.java  P647_PalindromicSubstrings.java  P72_EditDistance.java  (+12 more)
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/docases/: AbstractDoCases.java  AcceptSocket.java  AllocateDirectMemoryCase.java  AllocateHeapCase.java  AllocateInternedStringCase.java  AllocateMetaspaceCase.java  AllocateMmapCase.java  CalcNumCase.java  ClassUtil.java  CreateManyClientSockets.java  CreateThreadCase.java  EachCase.java  ExitCase.java  GcCase.java  GetPidCase.java  HappyDoCases.java  MySQLSeekCount.java  QuitCase.java  ReadMetadataCase.java  ReadWriteSocket.java  RemainderIsZero.java  Sudoku.java  SyncRecvMaxCountForV4_4AndLater.java  TestCopyOf.java  TestLockSupportCase.java  YourArithmetic.java
tntrip/understandlambda/hilambda/src/main/java/com/tntrip/focus/: GetTheSum.java  P0003_LongestSubstringWithoutRepeatingCharacters.java  P0005_LongestPalindromicSubstring.java  P0010_RegExpMatching.java  P0014_LongestCommonPrefix.java  P0032_LongestValidParentheses.java  P0037_SudokuSolver.java  P0044_WildcardMatching.java  P0053_MaximumSubarray.java  P0062_UniquePaths.java  P0062_UniquePaths2.java  P0072_EditDistance.java  P0076_MinimumWindowSubstring.java  P0084_LargestRectangleInHistogram.java  P0085_MaximalRectangle.java  P0098_ValidateBinarySearchTree.java  P0099_RecoverBinarySearchTree.java  P0111_MinimumDepthOfBinaryTree.java  P0115_DistinctSubsequences.java  P0124_BinaryTreeMaximumPathSum.java  P0132_PalindromePartitioning.java  P0152_MaximumProductSubarray.java  P0191_Numberof1Bits.java  P0217_ContainsDuplicate.java  P0226_InvertBinaryTree.java  P0239_SlidingWindowMaximum.java  P0279_PerfectSquares.java  P0300_LongestIncreasingSubsequence.java  P0303_RangeSumQueryImmutable.java  P0303_RangeSumQueryMutable.java  P0322_CoinChange.java  P0338_CountingBits.java  P0354_RussianDollEnvelopes.java  P0401_BinaryWatch.java  P0416_PartitionEqualSubsetSum.java  P0438_FindAllAnagramsInString.java  P0464_CanIWin.java  (+48 more)
tntrip/understandlambda/hilambda/src/main/resources/: all_apis.json  getswap.sh  log4j.properties  req.txt  rsp.txt
(+343 files in other folders)
